.charts {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.attacks-per-minute {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.detail-stats {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.box {
  border: 1px solid gray;
  border-radius: 5px;
  padding: 15px;
  margin-top: 20px;
}

.recent-attempts {
  display: grid;
}
